
 Value of counters at end of run:
 setrandom time (sec) =   0.69900000000000007     
 negative pdf values =    1506355.0000000000     
 virt time (sec) =    36.180000000006089     
 real time (sec) =    321.05599999942956     
 vetoed calls in inclusive cross section =    1337.0000000000000     
 upper bound failure in inclusive cross section =    0.0000000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    12437.000000000000     
 btilde cross section used: =    18.046349447261878     
 btilde cross section estimate: =    17.892480171503919     
 btilde cross section estimate num. points: =    1578.0000000000000     
 btilde cross section error estimate: =   0.16362012796162120     
 btilde time (sec) =    1.1879999999999922     
 radiation time (sec) =    7.3519999999999568     
 btilde event =    816.00000000000000     
 remnant cross section used: =    3.6492514761418553     
 remnant cross section estimate: =    3.7951558180107789     
 remnant cross section error estimate: =   0.10675656825470146     
 remnant cross section estimate num. points: =    759.00000000000000     
 remnant time (sec) =   0.41400000000000031     
 remnant event =    184.00000000000000     

